<html>
<head>
<style>
svg.chart {
    position: absolute;
    left: 0;
    top: 0;
    overflow: scroll;
    shape-rendering: geometricPrecision;
}

text {
    font-family: "Helvetica", sans-serif;
    font-size: 10px;
}

.party {
    font-family: "Helvetica", sans-serif;
    font-size: 10px;
    position: absolute;
    text-align: center;
}

text.blank-year {
    fill: gray;
    opacity: 0.5;
}

.party-connect-indirect, .party-connect-direct {
    fill: none;
    stroke: black;
    stroke-width: 4px;
}

.party-connect-indirect:hover, .party-connect-direct:hover {
    stroke: red;
}
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="index.js"></script>
</head>
<body>
</body>
</html>